# Place-Diary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrhi2024/tpcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrhi2024/tpcommunity/: G.kt  GlobalApplication.kt
app/src/main/java/com/mrhi2024/tpcommunity/activites/: BoardDetailActivity.kt  BoardWriteActivity.kt  BoardWriteImgDetailActivity.kt  EmailLoginActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceDetailActivity.kt  Signup2Activity.kt  SignupActivity.kt
app/src/main/java/com/mrhi2024/tpcommunity/adapter/: BoardWritePagerAdapter.kt  ListAdapter.kt  MapSearchAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/mrhi2024/tpcommunity/data/: Board.kt  KakaoSearch.kt  ListItem.kt  NaverLogin.kt  ProfileItem.kt  User.kt
app/src/main/java/com/mrhi2024/tpcommunity/firebase/: FBAuth.kt  FBRef.kt  FBauth.kt
app/src/main/java/com/mrhi2024/tpcommunity/fragment/: HomeFragment.kt  ListFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/mrhi2024/tpcommunity/network/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/res/color/: bnv_item.xml
app/src/main/res/drawable/: bg_btn_background.xml  ic_bottom_sheet_grapple.xml  ic_vector_edittext_rounded_corner_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_action_list.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_board_write.xml  activity_board_write_img_detail.xml  activity_email_login.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_signup.xml  activity_signup2.xml  board_image_page.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_profile.xml  recycler_list_fragment_item.xml  recycler_map_search_list_item.xml  recycler_profile_fragment_item.xml  setting_drawer_layout.xml
app/src/main/res/menu/: menu_bnv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrhi2024/tpcommunity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
